<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Language Learner</title>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body{
            background-color: #0F171F;
            color:#BDE3F2;
        }
        .input-row{
            height:500px;
        }
        .jumbotron{
            background-color: #153f66;
            color:#BDE3F2;
            height:100px;
            text-align:start;
            padding: 10px 5px;
        }
        #InputEmail,#InputPassword{
            width:300px;
        }
        .container{
            margin-top:50px;
        }
    </style>
    
</head>
<body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div id='banner'></div>
    <div id="mydiv"></div>

    <script type="text/babel">
    
        class Banner extends React.Component{
            render(){
                return(
                    <div class="jumbotron">
                        <h1>LiveFluent</h1>
                        <p>Learn a new language at your own pace.</p> 
                    </div>
                );
            }
        }

        class Login extends React.Component {
        render() {
          return (
            <div class="container">
                <div class="row my-rows justify-content-center">
                    <div class="col-4 my-cols">
                        <h2>Don't have an account?</h2> 
                    </div>
                </div>
                <div class="row my-rows justify-content-center">
                    <div class="col-4 my-cols">
                        <h5>Sign up here.</h5> 
                    </div>
                </div>
                <div class="row my-rows input-row align-items-start justify-content-center">
                    <div class="col-4 my-cols">
                        <form action="/" method="post">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" name="emailID" id="InputEmail" aria-describedby="emailHelp"></input>
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" name="password" id="InputPassword"></input>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
          );
        }
      }

      ReactDOM.render(<Banner/>,document.getElementById('banner'))
      ReactDOM.render(<Login/>, document.getElementById('mydiv'))
    </script>
</body>
</html>