<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Language Learner</title>
    <!-- React Scripts -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .middle-col{
            border-right:2px ridge #153f66;
            border-left:2px ridge #153f66;
        }
        .map-row{
            height: 375px;
        }
        .header-row{
            height:75px;
        }
        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
        body{
            background-color: #0F171F;
            color: #BDE3F2;
        }
        #mainNavbar{
            background-color: #153f66;
            align-content:center;
        }
        #mainNavbar a{
            color: #BDE3F2;
            padding-right:35px;
            padding-bottom:10px;
            padding-top: 10px;
        }
        
        .container{
            margin-top:75px;
        }
    </style>
    
</head>
<body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div id="mydiv"></div>
    <div id="mydiv2"></div>
    
    <script type="text/babel">

        class NavBar extends React.Component{
            render()
            {
                return(
                    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
                        <a href="/home" class="navbar-brand">LiveFluent</a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navLinks">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/languages" class="nav-link">LANGUAGES</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/about" class="nav-link">ABOUT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                );
            }
        }
        
        class LanguageChoice extends React.Component{
            render()
            {
                return(
                    <div class="container">

                        <div class="row header-row">
                            <div class="col">
                                <h2>Choose which language you want to learn.</h2>
                            </div>
                        </div>

                        <div class="row map-row">
                            <div class="col-4 justify-content-center d-flex align-items-start flex-column ">
                                <h4>Italian</h4>
                                <div class="card">
                                    <img class="card-img-top" src="https://image.shutterstock.com/image-vector/colorful-italy-travel-map-attraction-600w-615961703.jpg" alt=""></img>
                                </div>
                            </div>
                            <div class="col-4 middle-col justify-content-center d-flex align-items-start flex-column">
                                <h4>German</h4>
                                <div class="card">
                                    <img class="card-img-top" src="https://i.pinimg.com/564x/1c/5b/d8/1c5bd8f9fc3bcd9b1963af528340d174.jpg" alt=""></img>
                                </div>
                            </div>
                            <div class="col-4 justify-content-center d-flex align-items-start flex-column">
                                <h4>Spanish</h4>
                                <div class="card">
                                    <img class="card-img-top" src="https://bestfamilyescapes.com/wp-content/uploads/2020/03/map-spain-touristic-landmarks-1920x1222.jpg" alt=""></img>
                                </div>
                            </div>
                        </div>

                        <div class="row input-row">
                            <div class="col-4 ">
                                <div class="d-flex justify-content-center">
                                    <div class="d-flex align-items-end">
                                        <form action="/languages/languageDisplay" method="post">
                                            <button type="submit" class="btn btn-warning" name="language" value="Italian">Italian</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 middle-col">
                                <div class="d-flex justify-content-center">
                                    <form action="/languages/languageDisplay" method="post">
                                        <button type="submit" class="btn btn-primary" name="language" value="German">German</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="d-flex justify-content-center">         
                                    <form action="/languages/languageDisplay" method="post">
                                        <button type="submit" class="btn btn-success" name="language" value="Spanish">Spanish</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                );
            }
        }
        ReactDOM.render(<NavBar/>, document.getElementById('mydiv'))
        ReactDOM.render(<LanguageChoice/>, document.getElementById('mydiv2'))
    </script>
</body>
</html>