<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Language Learner</title>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body{
            background-color: #265573;
            
        }
        #mainNavbar{
            background-color: #112A40;
        }
        #mainNavbar a{
            color: #BDE3F2;
            padding-right:30px;
            padding-bottom:10px;
        }
        .container{
            margin-top:50px;
        }
    </style>
    
</head>
<body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div id="mydiv"></div>

    <script type="text/babel">
        class NavBar extends React.Component{
            render()
            {
                return(
                    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
                        <a href="/home" class="navbar-brand">HOME</a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navLinks">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/languages" class="nav-link">LANGUAGES</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/about" class="nav-link">ABOUT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                );
            }
        }

        ReactDOM.render(<NavBar/>, document.getElementById('mydiv'))
    </script>
</body>
</html>