<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Language Learner</title>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body{
            background-color: #265573;
            
        }
        #mainNavbar{
            background-color: #112A40;
        }
        #mainNavbar a{
            color: #BDE3F2;
            padding-right:30px;
            padding-bottom:10px;
        }
        img {
            border-bottom: 2px solid #243340;
            border-radius: 4px;
            width: 100px;
        }
        .card{
            margin-top: 30px;
            border: 3px solid #243340;
            background-color: #A0D3F2;
            width: 200px;
        }
        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
        .my-rows{
            border:1px solid red;
        }
        .my-cols{
            border:1px solid yellow;
        }
        .container{
            margin-top:50px;
        }
    </style>
    
</head>
<body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div id="mydiv"></div>
    <div id="mydiv2"></div>

    <script type="text/babel">
  
        class NavBar extends React.Component{
            render()
            {
                return(
                    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
                        <a href="/home" class="navbar-brand">HOME</a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navLinks">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/languages" class="nav-link">LANGUAGES</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/about" class="nav-link">ABOUT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                );
            }
        }
        class LanguageDisplay extends React.Component {

        constructor(){
                super();
                this.state={
                    words:["Missing","Missing","Missing","Missing","Missing","Missing","Missing","Missing"],
                    language:"Missing"
                };
            }
            componentDidMount() {
            fetch('/languages/languageDisplay/language', {method:"POST"})
            .then(response => response.json())
            .then(data => this.setState({ words : data.Words,
                                        language : data.Language }));
            }
        render() {

          return (
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://image.shutterstock.com/image-vector/cartoon-apple-260nw-651312034.jpg" alt=""></img>
                            <div class="card-body">
                                <h5 class="card-title">English - Apple</h5>
                                <h5 class="card-title">{this.state.language} - {this.state.words[0]}</h5>
                            </div>
                        </div>
                     </div>
                    <div class="col-lg-3 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://previews.123rf.com/images/npr1977/npr19771409/npr1977140900008/31425942-geek-boy-cartoon-character.jpg" alt=""></img>
                            <div class="card-body">
                                <h5 class="card-title">English - Boy</h5>
                                <h5 class="card-title">{this.state.language} - {this.state.words[1]}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://image.shutterstock.com/image-vector/happy-african-american-girl-cartoon-260nw-522003124.jpg" alt=""></img>
                            <div class="card-body">
                                <h5 class="card-title">English - Girl</h5>
                                <h5 class="card-title">{this.state.language} - {this.state.words[2]}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://i.pinimg.com/originals/d2/c8/2e/d2c82e570e45238b68b30b36c4aca592.gif" alt=""></img>
                            <div class="card-body">
                                <h5 class="card-title">English - Dog</h5>
                                <h5 class="card-title">{this.state.language} - {this.state.words[3]}</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://ak.picdn.net/shutterstock/videos/16459990/thumb/1.jpg" alt=""></img>
                            <div class="card-body">
                                <h5 class="card-title">English - Car</h5>
                                <h5 class="card-title">{this.state.language} - {this.state.words[4]}</h5>
                            </div>
                        </div>
                     </div>
                    <div class="col-lg-3 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://2.bp.blogspot.com/-BvIAHtEwczE/XNFl_RKVIWI/AAAAAAAAAkg/JXzNgYklcqs59HvntklOBy3Whwa6A7PyACLcBGAs/s1600/1.jpg" alt=""></img>
                            <div class="card-body">
                                <h5 class="card-title">English - Railway Station</h5>
                                <h5 class="card-title">{this.state.language} - {this.state.words[5]}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://i.ytimg.com/vi/-DrvcHhl2CQ/maxresdefault.jpg" alt=""></img>
                            <div class="card-body">
                                <h5 class="card-title">English - Food</h5>
                                <h5 class="card-title">{this.state.language} - {this.state.words[6]}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://image.shutterstock.com/image-vector/illustration-police-department-officers-uniform-260nw-1018065133.jpg" alt=""></img>
                            <div class="card-body">
                                <h5 class="card-title">English - Police Station</h5>
                                <h5 class="card-title">{this.state.language} - {this.state.words[7]}</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          );
        }
      }

    ReactDOM.render(<NavBar/>, document.getElementById('mydiv'))
    ReactDOM.render(<LanguageDisplay/>, document.getElementById('mydiv2'))
    </script>
</body>
</html>